<UserControl
    x:Class="PandaLdr.Views.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="PANDA Loader" />
            <Button
                Grid.Column="1"
                Width="200"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#f8aa62"
                Content="Launch"
                CornerRadius="0"
                Foreground="#000" />
        </Grid>
        <Border Margin="20,0" ClipToBounds="True">
            <Image
                Height="180"
                Source="avares://PandaLdr/Assets/home-banner.png"
                Stretch="UniformToFill" />
        </Border>
        <TabControl Margin="20">
            <TabItem Header="Statistics">
                <TextBlock Margin="10" Text="This is the Statistics tab content." />
            </TabItem>

            <TabItem Header="Launch Options">
                <TextBlock Margin="10" Text="This is the Launch Options tab content." />
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>