<!--
    * MainWindow.axaml
    * ~~~~~~~~~~~
    * This source file defines the Avalonia UI structure for the main window.
-->

<Window
    x:Class="PandaLdr.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PandaLdr.ViewModels"
    Title="PandaLdr"
    Width="686"
    Height="450"
    MinWidth="686"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="686"
    x:DataType="vm:MainWindowViewModel"
    Background="#212C54"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="#1e284a" />
            <Setter Property="Foreground" Value="#f1f2f4" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>


    </Window.Styles>



    <Grid ColumnDefinitions="56, *">
        <!--  Sidebar.  -->
        <Border
            Background="#1E284A"
            BorderBrush="#323E67"
            BorderThickness="1">
            <Grid
                Grid.Column="0"
                ColumnDefinitions="*"
                RowDefinitions="Auto, Auto, *">
                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="43"
                    Fill="#323E67" />
                <Rectangle
                    Grid.Row="1"
                    Grid.Column="0"
                    Height="45"
                    Fill="#000" />
            </Grid>
        </Border>
        <!--  Body  -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Grid ColumnDefinitions="*" RowDefinitions="43, Auto, Auto">
                <!--  Title bar.  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderBrush="#323E67"
                    BorderThickness="0,1,1,1">
                    <ComboBox
                        Height="42"
                        Background="#212C54"
                        BorderBrush="#323E67"
                        BorderThickness="0,0,1,1"
                        CornerRadius="0"
                        FontFamily="{StaticResource ManropeFont}"
                        FontSize="15"
                        Foreground="#97A0AA"
                        SelectedIndex="0">
                        <ComboBoxItem>Zoo Tycoon 1</ComboBoxItem>
                        <ComboBoxItem>Zoo Tycoon 2</ComboBoxItem>
                    </ComboBox>

                </Border>
                <!--  Main content.  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="20">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
                        <!--  Left text block  -->
                        <Border
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            BorderBrush="#323E67"
                            BorderThickness="0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontFamily="{StaticResource ManropeFont}"
                                FontSize="20"
                                Foreground="White"
                                Text="Mod Manager" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="0,20">
                            <WrapPanel>
                                <TextBlock
                                    FontFamily="{StaticResource ManropeFont}"
                                    FontSize="15"
                                    Foreground="#97A0AA"
                                    TextWrapping="Wrap">
                                    Manage your mods using PANDA’s enable/disable features.
                                </TextBlock>
                            </WrapPanel>
                        </Border>

                        <!--  Right text block  -->
                        <Button
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            Padding="10"
                            VerticalAlignment="Center"
                            Background="#F8AA62">
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <Image
                                    Width="14"
                                    Height="14"
                                    Source="/Assets/png/bolt-2x.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource ManropeFont}"
                                    FontWeight="Bold"
                                    Foreground="#1E284A">
                                    Launch Game
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                <!--  Mods List  -->

                <DataGrid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="20"
                    BorderThickness="0"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserSortColumns="True"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding MyList}">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Margin="0,10"
                                        Padding="20,8"
                                        Background="#41b670"
                                        Content="Enabled"
                                        CornerRadius="0">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <Image
                                                Width="14"
                                                Height="14"
                                                Source="/Assets/png/check-2x.png" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource ManropeFont}"
                                                FontWeight="Bold"
                                                Foreground="#1E284A">
                                                Enabled
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding $self}"
                            Foreground="#f1f2f4"
                            Header="Name" />
                        <DataGridTextColumn Header="Category" />
                        <DataGridTextColumn Header="Actions" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
