<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PandaLdr.ManagerSettingsView">
                              <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="AI" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding AiMgr}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="World" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ZtWorldMgr}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Game" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding BfGameMgr}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Scenario" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ZtScenarioMgr}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Script" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding BfScriptMgr}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Sound" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding BfSoundMgr}" />
                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Terrain" />
                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ZtAdvTerrainMgr}" />
                            </Grid>

</UserControl>
