<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PandaLdr.UISettingsView">
                              <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Use Alternate Cursors" />
                                <CheckBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    IsChecked="{Binding UseAlternateCursors}" />

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Tooltip Delay" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding TooltipDelay}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Tooltip Duration" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding TooltipDuration}" />

                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Message Display" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MessageDisplay}" />

                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Mouse Scroll Threshold" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MouseScrollThreshold}" />

                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Mouse Scroll Delay" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MouseScrollDelay}" />

                                <TextBlock
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Mouse Scroll X" />
                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MouseScrollX}" />

                                <TextBlock
                                    Grid.Row="7"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Mouse Scroll Y" />
                                <TextBox
                                    Grid.Row="7"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MouseScrollY}" />

                                <TextBlock
                                    Grid.Row="8"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Key Scroll X" />
                                <TextBox
                                    Grid.Row="8"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding KeyScrollX}" />

                                <TextBlock
                                    Grid.Row="9"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Key Scroll Y" />
                                <TextBox
                                    Grid.Row="9"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding KeyScrollY}" />

                                <TextBlock
                                    Grid.Row="10"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Minimum Message Interval" />
                                <TextBox
                                    Grid.Row="10"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MinimumMessageInterval}" />

                                <TextBlock
                                    Grid.Row="11"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Default Edit Char Limit" />
                                <TextBox
                                    Grid.Row="11"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding DefaultEditCharLimit}" />

                                <TextBlock
                                    Grid.Row="12"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="No Menu Music" />
                                <CheckBox
                                    Grid.Row="12"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    IsChecked="{Binding NoMenuMusic}" />

                                <TextBlock
                                    Grid.Row="13"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Menu Music" />
                                <TextBox
                                    Grid.Row="13"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MenuMusic}" />

                                <TextBlock
                                    Grid.Row="14"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Help Type" />
                                <TextBox
                                    Grid.Row="14"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding HelpType}" />

                                <TextBlock
                                    Grid.Row="15"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Play Movie" />
                                <CheckBox
                                    Grid.Row="15"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    IsChecked="{Binding PlayMovie}" />

                                <TextBlock
                                    Grid.Row="16"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Movie Volume 1" />
                                <TextBox
                                    Grid.Row="16"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MovieVolume1}" />

                                <TextBlock
                                    Grid.Row="17"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Play Second Movie" />
                                <CheckBox
                                    Grid.Row="17"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    IsChecked="{Binding PlaySecondMovie}" />

                                <TextBlock
                                    Grid.Row="18"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Movie Volume 2" />
                                <TextBox
                                    Grid.Row="18"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MovieVolume2}" />

                                <TextBlock
                                    Grid.Row="19"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Max Short Tooltip Width" />
                                <TextBox
                                    Grid.Row="19"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MaxShortTooltipWidth}" />

                                <TextBlock
                                    Grid.Row="20"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Max Long Tooltip Width" />
                                <TextBox
                                    Grid.Row="20"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MaxLongTooltipWidth}" />

                                <TextBlock
                                    Grid.Row="21"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Left" />
                                <TextBox
                                    Grid.Row="21"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressLeft}" />

                                <TextBlock
                                    Grid.Row="22"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Top" />
                                <TextBox
                                    Grid.Row="22"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressTop}" />

                                <TextBlock
                                    Grid.Row="23"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Right" />
                                <TextBox
                                    Grid.Row="23"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressRight}" />

                                <TextBlock
                                    Grid.Row="24"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Bottom" />
                                <TextBox
                                    Grid.Row="24"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressBottom}" />

                                <TextBlock
                                    Grid.Row="25"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Red" />
                                <TextBox
                                    Grid.Row="25"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressRed}" />

                                <TextBlock
                                    Grid.Row="26"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Green" />
                                <TextBox
                                    Grid.Row="26"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressGreen}" />

                                <TextBlock
                                    Grid.Row="27"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Blue" />
                                <TextBox
                                    Grid.Row="27"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressBlue}" />

                                <TextBlock
                                    Grid.Row="28"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Shadow X Offset" />
                                <TextBox
                                    Grid.Row="28"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressShadowXOffset}" />

                                <TextBlock
                                    Grid.Row="29"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Shadow Y Offset" />
                                <TextBox
                                    Grid.Row="29"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressShadowYOffset}" />

                                <TextBlock
                                    Grid.Row="30"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Shadow Red" />
                                <TextBox
                                    Grid.Row="30"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressShadowRed}" />

                                <TextBlock
                                    Grid.Row="31"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Shadow Green" />
                                <TextBox
                                    Grid.Row="31"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressShadowGreen}" />

                                <TextBlock
                                    Grid.Row="32"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Shadow Blue" />
                                <TextBox
                                    Grid.Row="32"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressShadowBlue}" />

                                <TextBlock
                                    Grid.Row="33"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Completed Exhibit Attenuation" />
                                <TextBox
                                    Grid.Row="33"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding CompletedExhibitAttenuation}" />

                                <TextBlock
                                    Grid.Row="34"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="MS Starting Cash" />
                                <TextBox
                                    Grid.Row="34"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MsStartingCash}" />

                                <TextBlock
                                    Grid.Row="35"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="MS Cash Increment" />
                                <TextBox
                                    Grid.Row="35"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MsCashIncrement}" />

                                <TextBlock
                                    Grid.Row="36"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="MS Min Cash" />
                                <TextBox
                                    Grid.Row="36"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MsMinCash}" />

                                <TextBlock
                                    Grid.Row="37"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="MS Max Cash" />
                                <TextBox
                                    Grid.Row="37"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding MsMaxCash}" />

                                <TextBlock
                                    Grid.Row="38"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Started First Tutorial" />
                                <CheckBox
                                    Grid.Row="38"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    IsChecked="{Binding StartedFirstTutorial}" />

                                <TextBlock
                                    Grid.Row="39"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Started Dino Tutorial" />
                                <CheckBox
                                    Grid.Row="39"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    IsChecked="{Binding StartedDinoTutorial}" />

                                <TextBlock
                                    Grid.Row="40"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Started Aqua Tutorial" />
                                <CheckBox
                                    Grid.Row="40"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    IsChecked="{Binding StartedAquaTutorial}" />

                                <TextBlock
                                    Grid.Row="41"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Last Window X" />
                                <TextBox
                                    Grid.Row="41"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding LastWindowX}" />

                                <TextBlock
                                    Grid.Row="42"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Last Window Y" />
                                <TextBox
                                    Grid.Row="42"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding LastWindowY}" />

                                <TextBlock
                                    Grid.Row="43"
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Text="Progress Calls" />
                                <TextBox
                                    Grid.Row="43"
                                    Grid.Column="1"
                                    Margin="0,5,0,5"
                                    Text="{Binding ProgressCalls}" />
                            </Grid>

</UserControl>
